# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=kirub.hel@gmail.com
SMTP_PASSWORD=dqys bnjk hhny khbk
SMTP_FROM=noreply@tucanbit.com
SMTP_FROM_NAME=TucanBIT
SMTP_USE_TLS=true
