# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ashenafialemu66@gmail.com
SMTP_PASSWORD=dpfr mgcv tgnh skyo
SMTP_FROM=noreply@tucanbit.com
SMTP_FROM_NAME=TucanBIT
SMTP_USE_TLS=true


